.main-content {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  width: 340px;
  padding: 3rem 2rem;
  border-radius: 24px;
  background: radial-gradient(
    circle at 50% 50%,
    rgba(14, 20, 48, 0.9) 0%,
    rgba(0, 2, 10, 0.9) 100%
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-left: 2px solid rgba(0, 212, 255, 0.2);
  border-right: 2px solid rgba(0, 212, 255, 0.2);
  box-shadow: inset 0 0 20px rgba(0, 212, 255, 0.05),
    0 8px 32px rgba(0, 0, 0, 0.5);
  position: relative;
  color: #fff;
  overflow: hidden;
}
.card-head-txt {
  text-align: center;
  font-size: 20px;
  margin-bottom: 20px;
}
.password-div {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 20px;
}
.password-div input {
  border: none;
}
.password-div input:focus {
  outline: none;
}
.copy-img {
  width: 20px;
  cursor: pointer;
}
.total-level {
  width: 100%;
  height: 5px;
  background-color: #fff;
  border-radius: 5px;
  margin-bottom: 20px;
}
.selected-level {
  width: 50%;
  height: 100%;
  background-color: rgba(79, 90, 137, 0.9);
  border-radius: 5px;
}
.pass-len-div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.checkbox-div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 30px;
}
.checkbox-div div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.generate-btn-div {
  display: flex;
  justify-content: center;
}
.generate-btn-div button {
  display: flex;
  align-items: center;
  gap: 5px;
  background-color: #fff;
  border: none;
  padding: 8px 12px;
  font-size: 16px;
  border-radius: 10px;
  transform: background-color 0.3s, color 0.3s, box-shadow 0.3s;
  cursor: pointer;
}
.generate-btn-div button:hover {
  background-color: rgba(0, 213, 255, 0.604);
  box-shadow: 1px 1px 4px rgba(121, 146, 185, 0.69);
  color: white;
}
.magic-img {
  width: 20px;
}
